<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoomRCDockWidgetBase</class>
 <widget class="QDockWidget" name="ZoomRCDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZoomRC</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>15</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="0" column="1">
     <widget class="QLineEdit" name="cmpRefCat">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="btnBuscar">
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Referencia Catastral: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Resaltar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Cargar en Capa</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="cmpNuevaCapa">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="cmpResaltar">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btnClean">
      <property name="text">
       <string>Limpiar Resaltado</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmpRefCat</sender>
   <signal>returnPressed()</signal>
   <receiver>ZoomRCDockWidgetBase</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
